Page5.xaml

<Page x:Class="navigation.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:navigation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid Background="DarkSlateGray">
        <Button x:Name="Button_left" Content="Previous Page" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="80" Click="Button_left_Click"/>
        <Label Content="Confirm" HorizontalAlignment="Left" Margin="593,11,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="33,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="ForestGreen"/>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="78,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="ForestGreen"/>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="123,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="ForestGreen"/>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="168,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="ForestGreen"/>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="213,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="ForestGreen"/>
    </Grid>
</Page>
